<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    android:padding="24dp"
    tools:context=".fragments.list.ListFragmentParticipants">

    <EditText
        android:id="@+id/idGetPrzedmiotName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Nazwa przedmiotu"
        android:inputType="none"
        android:enabled="false"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonStudentInClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerviewStudentsInClass"
        app:layout_constraintEnd_toEndOf="@+id/recyclerviewStudentsInClass" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewStudentsInClass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_backtolesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idGetPrzedmiotName" />
    <Button
        android:id="@+id/button_backtolesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>